<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="BloodBaseUXML" src="project://database/Assets/PampelGames/BloodFactory/Editor/Inspectors/BloodBaseUXML.uxml?fileID=9197481963319205126&amp;guid=abef683f60497bb439c9ff3fd9601f41&amp;type=3#BloodBaseUXML" />
    <Style src="project://database/Assets/PampelGames/BloodFactory/Editor/Inspectors/BloodFactoryUSS.uss?fileID=7433441132597879392&amp;guid=88db17a712f42a4499647b42e1ce53bd&amp;type=3#BloodFactoryUSS" />
    <ui:Instance template="BloodBaseUXML" name="BloodBaseUXML" />
    <ui:VisualElement name="BloodFactory" style="flex-grow: 1;" />
</ui:UXML>
