.toolbar {
    justify-content: space-between;
    height: auto;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 3px;
    margin-right: 0;
    margin-bottom: 3px;
    margin-left: 0;
    opacity: 1;
    background-color: rgb(56, 56, 56);
}

.toolbarButton {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    justify-content: center;
    align-items: center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    -unity-text-align: middle-center;
}

.toolbarButtonImage {
    width: 24px;
    height: 24px;
    -unity-background-scale-mode: stretch-to-fill;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    -unity-background-image-tint-color: rgb(236, 236, 236);
}
