VisualElement {
}

.executeButton {
    width: 125px;
    -unity-font-style: bold;
    font-size: 20px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(130, 130, 130);
    border-right-color: rgb(130, 130, 130);
    border-top-color: rgb(130, 130, 130);
    border-bottom-color: rgb(130, 130, 130);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.executeLabel {
    width: 175px;
    -unity-font-style: bold;
    font-size: 20px;
}

.executionPanel {
    flex-grow: 1;
    flex-direction: row;
    height: 50px;
    align-items: center;
    align-self: flex-end;
}
